<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kolmas sivu</title>
        <link rel="stylesheet" href="third.css">
    </head>
    <body>
        <h1>Float</h1>
        <p id="alaotsikko">Tässä harjoituksessa käytetään Float komentoa.</p>
        <nav>
            <ul>
               <li><a href="index.html">Etusivu</a> </li> 
               <li><a href="second.html">Pikachu</a></li>
               <li><a href="third.html">Kolmas</a></li>
               <li><a href="layout.html">Layout harjoitus</a></li>
               <li><a href="https://www.google.fi/" target="_blank">Google</a></li>
               <li><a href="https://www.hs.fi/" target="_blank">Helsingin Sanomat</a></li>
            </ul>
        </nav> 
        <section>

            <h2>Trololol</h2>

            <p>Tässä harjoituksessa käytetään Float komentoa.</p>
            
            <img src="https://pics.me.me/thumb_tlianne-on-etritnain-sos-kaikkien-aikojen-paras-meemi-lanka-%3Eapustaja-48830353.png">
           
           
        </section>
        <footer>Sivun tekijä &copy;Kiia Seilonen</footer>
</body>
</html>